<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f81dd029-ae35-4f83-90e3-0d6f08734056" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8981/Employee" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dea70941-aa2c-46d7-9ec1-60129939a131" SourceId="1" SourceUrl="http://localhost:8981/Employee" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4e283ab-cd4d-4dd3-bbe2-7cf50144e3c3" SourceId="1" SourceUrl="http://localhost:8981/Employee" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7abb452b-509d-41ae-aeb9-d637d7eee61d" SourceId="1" SourceUrl="http://localhost:8981/Employee" />
    <MetadataFile FileName="Server.DataArchitecture.xsd" MetadataType="Schema" ID="f29248b5-55ae-4598-89d0-18480f121670" SourceId="1" SourceUrl="http://localhost:8981/Employee" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>