<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48788bbd-19e5-4103-bead-f254f1e41ee6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6807dddb-3e72-4112-bcd0-bc37ed61a773" SourceId="1" SourceUrl="http://localhost:8989/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3c079bbc-013b-4ee9-8784-0d26a7d39004" SourceId="1" SourceUrl="http://localhost:8989/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9668f83e-b304-47f2-9804-d9f15902ea23" SourceId="1" SourceUrl="http://localhost:8989/mex" />
    <MetadataFile FileName="Server.DataArchitecture.xsd" MetadataType="Schema" ID="4af10ecc-5d83-4380-9226-3c05c90c2b69" SourceId="1" SourceUrl="http://localhost:8989/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>